2       Captain Falcon :4falcon:
8       Charizard :4charizard:
4       Fox :4fox:
6       Frog :4greninja:
3       Little Mac :4littlemac:
9       Meta Knight :4metaknight:
7       Sheik :4sheik:
1       Sonic :4sonic:
5       Zero Suit Samus :4zss:
39      Bowser Jr. :4roy:
13      Diddy Kong :4diddy:
18      Donkey Kong :4dk:
43      Dr. Mario :4drmario:
23      Duck Hunt Doge :4duckhunt:
46      Ganondorf :4ganondorf:
42      King Dedede :4dedede:
41      Lonk :4link:
34      Lucario :4lucario:
24      Mario :4mario:
38      Mega Man :4megaman:
10      Palutena :4palutena:
40      Petch :4peach:
25      ROB :4rob:
22      Rosalina :rosalina:
29      Samus :4samus:
17      Toon Link :4tlink:
45      Villager :4villagerf:
19      Wii Fit Trainer :4wiifitm:
44      Zelda :4zelda:
20-21   Dark Pit :4darkpit:
35-37   Falco :4falco:
26-28   G&W :4gaw:
30-33   Ike :4myfriends:
47-48   Jigglypuff :4jigglypuff:
30-33   Kirby :4kirby:
14-16   Koopa :4bowser:
14-16   Lucina :4lucina:
30-33   Luigi :4luigi:
14-16   Marth :4marth:
35-37   Ness :4ness:
35-37   Olimar :4olimar:
26-28   Pac-Man :4pacman:
11-12   Pikachu :4pikachu:
20-21   Pit :4pit:
47-48   Robin :4robinm:
26-28   Shulk :4shulk:
30-33   Wario :4wario2:
11-12   Yoshi :4yoshi:
